<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiaoPizza</title>
</head>

<body>
    <aside>

        <a>
            <img src="./image/logo.jpg" height="32" width="40">
            <span>CiaoPizza</span>
        </a>
        <hr>
        <ul>
            <li>
                <a>
                    <i></i>
                    Perfil
                </a>
            </li>
            <li>
                <a>
                    <i></i>
                    Pizzas
                </a>
            </li>
            <li>
                <a>
                    <i></i>
                    Empanadas
                </a>
            </li>
            <li>
                <a>
                    <i></i>
                    Postres
                </a>
            </li>
            <li>
                <a>
                    <i></i>
                    Bebidas
                </a>
            </li>
            <li>
                <a>
                    <i></i>
                    Tu pedido
                </a>
            </li>
        </ul>
        <hr>
        <div>
            <ul>
                <li>
                    <a>
                        <i></i>
                        Cerrar sesión
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <section>
        <div>
            <div>
                <img src="image/oferta.png">
            </div>
            <div>
                <img src="image/oferta2.png">
            </div>
        </div>
        <a>
            <span> </span>
            <span>Previous</span>
        </a>
        <a>
            <span> </span>
            <span>Next</span>
        </a>
    </section>
    <div>
        <img src="image/bombones.jpg">
        <div>
            <h5>Bombones</h5>
            <p>Caja de bombones de chocolate.</p>
            <button href="">Agregar al carrito</button>
        </div>
    </div>
    <div>
        <img src="image/almendrado.jpg">
        <div>
            <h5>Almendrado</h5>
            <p>Barra de pasta recubierta de una deliciosa capa de almendras.</p>
            <button href="">agregar al carrito</button>
        </div>
    </div>
    <div>
        <img src="image/helado.jpg">
        <div>
            <h5>Helado</h5>
            <p>Helado de vainilla recubierto con una capa de chocolate.</p>
            <button href="">agregar al carrito</button>
        </div>
    </div>
</body>

</html>