<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiaoPizza</title>
</head>

<body>

    <figure >
        <img src="image/gente.png">
        <div >
          <figcaption>
            <div >
              Franklin Argelio Quiñones Zapata
            </div>
            <div >
              Front-End developer, Medellin
            </div>
            <div>
                <a>
                    <i></i>
                </a>
                <a>
                    <i></i>
                </a>
            </div>
          </figcaption>
        </div>
    </figure>

    <figure >
        <img src="image/gente.png">
        <div >
          <figcaption>
            <div >
              Juan David Caicedo Alfaro
            </div>
            <div >
              Back-End developer, Medellin
            </div>
            <div>
                <a>
                    <i></i>
                </a>
                <a>
                    <i></i>
                </a>
            </div>
          </figcaption>
        </div>
    </figure>

</body>
</html>







